# BFX-amarin

./: LICENSE  NS.BFX_amarin.sln  NS.MBX_amarin.sln  README.md  SlnNSBFX_amarin.sln  SlnNSMBX_amarin.sln  slnNSBFX_amarin.sln
NS.MBX.Web/: NS.MBX.Web.csproj  Program.cs  Startup.cs  appsettings.json
NS.MBX.Web/Controllers/: HomeController.cs  TipoDocumentoApiController.cs  TipoDocumentoController.cs  TipoDocumentoViewModelsController.cs
NS.MBX.Web/Data/: DbInitializer.cs  NSMBXWebContext.cs
NS.MBX.Web/Models/: ErrorViewModel.cs  TipoDocumentoViewModel.cs
NS.MBX.Web/Properties/: Resources.Designer.cs
NS.MBX.Web/Views/: _ViewImports.cshtml
NS.MBX.Web/Views/Shared/: _Layout.cshtml
NS.MBX.Web/Views/TipoDocumento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NS.MBX.Web/Views/TipoDocumentoViewModels/: Details.cshtml
NS.MBX_amarin/NS.MBX_amarin/: App.xaml  App.xaml.cs  Constantes.cs  EntryLengthValidatorBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFacade.xaml  NS.MBX_amarin.csproj  Registro.xaml  Registro.xaml.cs
NS.MBX_amarin/NS.MBX_amarin/BusinessLogic/: SEBase.cs
NS.MBX_amarin/NS.MBX_amarin/BusinessLogic/Error/: ErrorManager.cs
NS.MBX_amarin/NS.MBX_amarin/Common/: Comunes.cs  ListaTransacciones.cs  MasterDataAccessMBX.cs
NS.MBX_amarin/NS.MBX_amarin/Converters/: FocusedEventConverter.cs  ItemTappedEventArgsConverter.cs  NegateBooleanConverter.cs
NS.MBX_amarin/NS.MBX_amarin/Data/: TodoItemManager.cs  UserDatabase.cs
NS.MBX_amarin/NS.MBX_amarin/DataAccess/: MasterDataAccess.cs
NS.MBX_amarin/NS.MBX_amarin/DataAccess/Parser/: Parser.cs
NS.MBX_amarin/NS.MBX_amarin/Events/: OpeFrecuenteAddedEvent.cs
NS.MBX_amarin/NS.MBX_amarin/Helpers/: Grouping.cs
NS.MBX_amarin/NS.MBX_amarin/Model/: Catalogo.cs  Cliente.cs  Cuenta.cs  DetalleRecibo.cs  Operacion.cs  OperacionFrecuente.cs  Recibo.cs  Servicio.cs  SubOperacion.cs  Tarjeta.cs  TipoCambio.cs  TipoDocumentoModel.cs  TodoItem.cs  User.cs  UserRepository.cs
NS.MBX_amarin/NS.MBX_amarin/Parser/: DataLoader.cs  XmlGenerator.cs
NS.MBX_amarin/NS.MBX_amarin/Services/: CatalogoService.cs  CuentaService.cs  ICatalogoService.cs  ICuentaService.cs  IFileHelper.cs  IGPlacesService.cs  IOperacionService.cs  IReciboService.cs  ISoapService.cs  ITarjetaService.cs  ITipoCambioService.cs  OperacionService.cs  TipoCambioService.cs
NS.MBX_amarin/NS.MBX_amarin/Six/: ISixService.cs  SixService.cs
NS.MBX_amarin/NS.MBX_amarin/View/: BuscadorEmpresaView.xaml  BuscadorEmpresaView.xaml.cs  ConfPagoServicioEmpresaView.xaml  ConfPagoServicioEmpresaView.xaml.cs  ConsultasView.xaml  ConsultasView.xaml.cs  CtaCargoView.xaml  CtaCargoView.xaml.cs  CtaDestinoView.xaml  CtaDestinoView.xaml.cs  CuentasView.xaml  CuentasView.xaml.cs  EmpresaView.xaml  EmpresaView.xaml.cs  GenericTextScrollView.xaml  GenericTextScrollView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFacade.xaml.cs  MovimientosView.xaml  NavBar.xaml  NavBar.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  OperacionesView.xaml  OperacionesView.xaml.cs  OtrasOpcionesView.xaml  OtrasOpcionesView.xaml.cs  PagoServicioEmpresaView.xaml  PagoServicioEmpresaView.xaml.cs  PopUpOperacionesVarias.xaml  PopUpOperacionesVarias.xaml.cs  PopUpOperacionesView.xaml  PopUpOperacionesView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs  SeleccionaCtaCargo.xaml  SeleccionaCtaCargo.xaml.cs  SeleccionaCtaDestino.xaml  SeleccionaCtaDestino.xaml.cs  (+8 more)
NS.MBX_amarin/NS.MBX_amarin/ViewModel/: BuscadorEmpresaViewModel.cs  TipoDocumentoViewModel.cs
NS.MBX_amarin/NS.MBX_amarin/ViewModels/: BuscadorDireccionViewModel.cs  BuscadorEmpresaViewModel.cs  ConfDatosPagoViewModel.cs  ConfPagoServicioEmpresaViewModel.cs  ConsultasViewModel.cs  CtaCargoViewModel.cs  CtaDestinoViewModel.cs  CuentasViewModel.cs  DatosPagoTarjetaViewModel.cs  EmpresaViewModel.cs  GenericTextScrollViewViewModel.cs  MainPageViewModel.cs  MiPerfilViewModel.cs  NavBarViewModel.cs  OpcionesAdicionalesViewModel.cs  OperacionesViewModel.cs  PagoServicioEmpresaViewModel.cs  PopUpOperacionesViewModel.cs  RecargaBimViewModel.cs  RecargaCelularViewModel.cs  RegistroViewModel.cs  ServicioEmpresaViewModel.cs  SubOperacionesViewModel.cs  TestViewModel.cs  TipoDocumentoViewModel.cs  TipoTarjetaViewModel.cs  TransferenciaViewModel.cs  UbicanosViewModel.cs  ViewModelBase.cs
NS.MBX_amarin/NS.MBX_amarin/Views/: BuscadorDireccion.xaml  BuscadorDireccion.xaml.cs  BuscadorEmpresa.xaml  ConfDatosPago.xaml  ConfDatosPago.xaml.cs  ConfPagoServicioEmpresa.xaml  ConfPagoServicioEmpresa.xaml.cs  Consultas.xaml  Consultas.xaml.cs  CtaCargo.xaml  CtaCargo.xaml.cs  CtaDestino.xaml  CtaDestino.xaml.cs  Cuentas.xaml  Cuentas.xaml.cs  DatosPagoTarjeta.xaml  DatosPagoTarjeta.xaml.cs  Empresa.xaml  Empresa.xaml.cs  GenericTextScrollView.xaml  GenericTextScrollView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiPerfil.xaml  MiPerfil.xaml.cs  MovimientosView.xaml.cs  NavBar.xaml  NavBar.xaml.cs  OpcionesAdicionales.xaml  OpcionesAdicionales.xaml.cs  Operaciones.xaml  Operaciones.xaml.cs  PagoServicioEmpresa.xaml  PagoServicioEmpresa.xaml.cs  PopUpOperaciones.xaml  PopUpOperaciones.xaml.cs  RecargaBim.xaml  RecargaBim.xaml.cs  RecargaCelular.xaml  RecargaCelular.xaml.cs  (+14 more)
NS.MBX_amarin/NS.MBX_amarin/Xml/: MBX3007OutDat.xml  MBX7002OutDat.xml  MBX7004OutDat.xml  MBX7005OutDat.xml  MBX7006OutDat.xml  MBX7015OutDat.xml  MBX7016OutDat.xml  MBX7017OutDat.xml  MBX7019OutDat.xml  MBX7020OutDat.xml  MBX7022OutDat.xml  MBX7025OutDat.xml  MBX7026ICEDELNORInDat.xml  MBX7026ICLUZSURInDat.xml  MBX7026ICTelFijaInDat.xml  MBX7026ICTelefCelInDat.xml  MBX7026OutDat.xml  MBX7027OutDat.xml  MBX7028OutDat.xml  MBX7031ICEDELNORInDat.xml  MBX7031ICLUZInDat.xml  MBX7031ICTELFCELInDat.xml  MBX7031ICTelefFijaInDat.xml  MBX7031OutDat.xml  MBX7051ICSEDAPALInDat.xml  MBX7051IPSEDAPALInDat.xml  MBX7051OutDat.xml  MBX7053ICTelefCelClaro1InDat.xml  MBX7053OutDat.xml  MBX7054IPTelefClaroInDat.xml  MBX7054OutDat.xml  MBXCtrl7026ICSERTELInDat.xml  MBXCtrl7026ICTelefCelInDat.xml  MBXCtrl7031ICTELFCELInDat.xml  MBXCtrl7053ICTelefCelClaro1InDat.xml  MBXCtrl7054IPTelefClaroInDat.xml
(+135 files in other folders)
