<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Operaciones\PagoTC\OtroBanco\**" />
    <EmbeddedResource Remove="ViewModels\Operaciones\PagoTC\OtroBanco\**" />
    <None Remove="ViewModels\Operaciones\PagoTC\OtroBanco\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Xml\BFP3007OutDat.xml" />
    <None Remove="Xml\BFP7005OutDat.xml" />
    <None Remove="Xml\BFP7017OutDat.xml" />
    <None Remove="Xml\BFP7022OutDat.xml" />
    <None Remove="Xml\MBX3007OutDat.xml" />
    <None Remove="Xml\MBX7002OutDat.xml" />
    <None Remove="Xml\MBX7004OutDat.xml" />
    <None Remove="Xml\MBX7005OutDat.xml" />
    <None Remove="Xml\MBX7006OutDat.xml" />
    <None Remove="Xml\MBX7015OutDat.xml" />
    <None Remove="Xml\MBX7016OutDat.xml" />
    <None Remove="Xml\MBX7017OutDat.xml" />
    <None Remove="Xml\MBX7019OutDat.xml" />
    <None Remove="Xml\MBX7020OutDat.xml" />
    <None Remove="Xml\MBX7022OutDat.xml" />
    <None Remove="Xml\MBX7025OutDat.xml" />
    <None Remove="Xml\MBX7026ICEDELNORInDat.xml" />
    <None Remove="Xml\MBX7026ICLUZSURInDat.xml" />
    <None Remove="Xml\MBX7026ICTelefCelInDat.xml" />
    <None Remove="Xml\MBX7026ICTelFijaInDat.xml" />
    <None Remove="Xml\MBX7026OutDat.xml" />
    <None Remove="Xml\MBX7027OutDat.xml" />
    <None Remove="Xml\MBX7028OutDat.xml" />
    <None Remove="Xml\MBX7031ICEDELNORInDat.xml" />
    <None Remove="Xml\MBX7031ICLUZInDat.xml" />
    <None Remove="Xml\MBX7031ICTelefFijaInDat.xml" />
    <None Remove="Xml\MBX7031ICTELFCELInDat.xml" />
    <None Remove="Xml\MBX7031OutDat.xml" />
    <None Remove="Xml\MBX7051ICSEDAPALInDat.xml" />
    <None Remove="Xml\MBX7051IPSEDAPALInDat.xml" />
    <None Remove="Xml\MBX7051OutDat.xml" />
    <None Remove="Xml\MBX7053ICTelefCelClaro1InDat.xml" />
    <None Remove="Xml\MBX7053OutDat.xml" />
    <None Remove="Xml\MBX7054IPTelefClaroInDat.xml" />
    <None Remove="Xml\MBX7054OutDat.xml" />
    <None Remove="Xml\MBXCtrl7053ICTelefCelClaro1InDat.xml" />
    <None Remove="Xml\MBXCtrl7054IPTelefClaroInDat.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Xml\MBX3007OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7002OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7004OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7005OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7006OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7015OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7016OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7017OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7019OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7020OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7022OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7025OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7026ICEDELNORInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7026ICLUZSURInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7026ICTelefCelInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7026ICTelFijaInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7026OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7027OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7028OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7031ICEDELNORInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7031ICLUZInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7031ICTelefFijaInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7031ICTELFCELInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7031OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7051ICSEDAPALInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7051IPSEDAPALInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7051OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7053ICTelefCelClaro1InDat.xml" />
    <EmbeddedResource Include="Xml\MBX7053OutDat.xml" />
    <EmbeddedResource Include="Xml\MBX7054IPTelefClaroInDat.xml" />
    <EmbeddedResource Include="Xml\MBX7054OutDat.xml" />
    <EmbeddedResource Include="Xml\MBXCtrl7053ICTelefCelClaro1InDat.xml" />
    <EmbeddedResource Include="Xml\MBXCtrl7054IPTelefClaroInDat.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
    <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Operaciones\PagoTC\OrigenTarjeta.xaml.cs">
      <DependentUpon>OrigenTarjeta.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BuscadorDireccion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfDatosPago.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Consultas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CtaDestino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DatosPagoTarjeta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoServicios\BuscadorEmpresa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoServicios\ConfPagoServicioEmpresa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CtaCargo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Cuentas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoServicios\Empresa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MiPerfil.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpcionesAdicionales.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoServicios\PagoServicioEmpresa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoTC\PagoTCDatos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoTC\PropioBanco\PagoTCPropTipo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoTC\PropioBanco\TCPropia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoTC\PropioBanco\PagoTCPropiaDatos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoTC\PagoTCConfirmacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoTC\PagoTCResumen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoServicios\PagoServConfirmacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoServicios\PagoServDatos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoServicios\PagoServResumen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpOperaciones.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecargaBim.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecargaCelular.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoServicios\ServicioEmpresa.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubOperaciones.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\PagoTC\OrigenTarjeta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Transferencia.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GenericTextScrollView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovimientosView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\Transferencias\CuentaOtroBanco\TransfCtaOtroBancoDestino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\Transferencias\CuentaPropia\TransfCtaPropiaDatos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\Transferencias\CuentaPropia\TransfCtaPropiaDestino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\Transferencias\CuentaTercero\TransfCtaTerceroDestino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\Transferencias\TransfConfirmacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Operaciones\Transferencias\TransfResumen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Ubicanos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Views\Compartido\" />
    <Folder Include="Views\Operaciones\PagoTC\OtroBanco\" />
  </ItemGroup>
</Project>
