Generales
----------
- La aplicación debe ser lo más dinámica posible para adaptar a distintos clientes con cambios mínimos.
- La sesión de la app expira.

Entregables
1) Registro app
2) Login
3) Pantalla principal / Consulta de saldos

1) Registro
> 
- Botón informativo:

Título: Clave cajero automático
Texto: Recuerda que primero debes cambiar la clave de cajero automátio que se te entregó al abrir tu cuenta. Este cambio se realiza en un cajero GlobalNet.

- junto a etiqueta informativa (Solo debes registrarte si nunca has ingresado a la Banca por Internet)

> Nro Tarjeta
> Tipo Doc
> Nro Doc
> Email
> Flag de tratamiento de datos personales
> Botón siguiente
> link para enviar correo (¿Tienes algún inconveniente con tu registro?)
-------------------------------------------------------------------------------------------------------------------------------------

1.1) Para clave nueva:
> Formulario: INGRESA TUS DATOS:
> Clave de cajero
> ...

> 
- Botón informativo:

Título: Clave cajero automático (BORRADOR)
Texto: Recuerda que primero debes cambiar la clave de cajero automátio que se te entregó al abrir tu cuenta. Este cambio se realiza en un cajero GlobalNet. (BORRADOR)

- junto a etiqueta informativa (Entre 6 y 16 caracteres y al menos un número y una letra.)

> ...
> Flag de tratamiento de datos personales (Acepto los Términos y Condiciones |Términos y Condiciones abre pantalla de texto con términos y condiciones|)
> Botón Crear clave web.
-------------------------------------------------------------------------------------------------------------------------------------

1.2.1) Para clave olvidada
> Formulario: INGRESA TUS DATOS:
> Nro Tarjeta
> Tipo Doc
> Nro Doc
> Botón siguiente
-------------------------------------------------------------------------------------------------------------------------------------

1.2.2)
> Formulario: INGRESA LA CLAVE SMS:
> Texto al medio: Hemos enviado una clave SMS al celular (nombre operador)
> Primeros 4 y últimos 2 números
> Campo clave SMS
> 
> Botón siguiente
-------------------------------------------------------------------------------------------------------------------------------------

2) Login:
> Imagen logo y versión app
> Nro Tarjeta (Cualquier tarjeta)
> Tipo Doc
> Nro Doc
> Email
> flag (candado) para recordar nro tarjeta y tipo / nro doc
> Botón informativo clave.
> Botón ingresar
> Botón registro / botón call center

> 
- Botón informativo:

Título: Clave cajero automático (BORRADOR)
Texto: Recuerda que primero debes cambiar la clave de cajero automátio que se te entregó al abrir tu cuenta. Este cambio se realiza en un cajero GlobalNet. (BORRADOR)

- junto a etiqueta informativa (Si ya no utilizas el número de celular que se muestra, desafílialo a través de Banca por Internet. Luego afilia tu nuevo número en un cajero Global Net.)
-------------------------------------------------------------------------------------------------------------------------------------
